CONVEX_DEPLOY_KEY=project:sasivinai:my-project-chef-0bb3c|eyJ2MiI6IjE1MDQyM2NhOTIxYjQ0MmFhODhiNzJjOGU0ZDFkZDZjIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:festive-koala-88

VITE_CONVEX_URL=https://festive-koala-88.convex.cloud
